// Struktur:
// Fram till linje L248 = generellt
// index.html från L249 till L1745
// contact.html från L1747 till ...


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 400;
    overflow-x: hidden;


    @media (min-width: 576px) {
        font-size: 14px;
    }

    @media (min-width: 992px) {
        font-size: 16px;
    }
}

// animations & transitions
a {
    transition: 0.4s;
    transition-delay: 0.15s;

}
.submit {
    transition: 0.4s;
    transition-delay: 0.15s;
}

h2 {
    font-family: 'DM sans', sans-serif;
    font-weight: 700;
    font-size: 32px;

    @media (min-width: 1200px) {
        font-size: 45px;
        
    }
}

h3 {
    font-family: 'DM sans', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #191919;

    @media (min-width: 768px) {
        font-size: 18px;   
    }

    @media (min-width: 992px) {
        font-size: 22px;   
    }
}

.orange-txt {
    color: #F94D1C;
    font-size: 14px;

    @media (min-width: 1200px) {
    font-size: 18px;
    }
}

// koden nedan är delad från mig till Fredrik och Lucas i studiegrupp 4
@media (min-width: 1660px){
    #features-container{
    max-width:1520px;
    }
    #testimonials-content{
    max-width:1520px;
    }
}

// menu-bars for mobile
.absolute-mb {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    .menu-bars {
        display: block;
        background-color: #f3f3f3;
        overflow: hidden;
        border: 1px solid #d3d3d3;
        border-radius: 25px;
        font-size: 30px;
        color: #191919;       
        
        @media (min-width: 992px) {
            display: none;
        }    
    
        a {
            float: left;
            display: block;
            text-align: left;
            color: #191919;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        
        a:hover {
            color: #d3d3d3;
        }
        
        // ändrar stil på den sidan man är på
        a.active {
            font-weight: 600;
        }
    }
    
    @media (max-width: 991px) {
        .menu-bars a:not(:first-child) {display: none;}
        .menu-bars a.icon {
            float: left;            
            display: block;
            
        }
    }    
    
    
    @media (max-width: 991px) {
        .menu-bars.responsive {position: relative;}
        .menu-bars.responsive a.icon {
            position: absolute;
            right: 0px;
            top: 0px;
            
        }
    
        .menu-bars.responsive a {
            float: none;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;

            @media (min-width: 550px) {
                float: left;
                // text-align: center;
                justify-content: space-evenly;


            }
        }

        .menu-bars.responsive :nth-child(4){
            margin-right: px;

            @media (min-width:490px) {
                margin-right: 30px;
            }
        }
    }
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    font-weight:600;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: 16px;
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    font-weight:600;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: 16px;
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: white;
    }
}

.btn-transparent-fat {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 35px;
    color: #191919;
    text-decoration: none;
    padding: 20px 35px;
    font-weight:400;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: 16px;
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
        background-color: #191919;
        border: 1px solid #F9D783;
        color: white;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    border-radius: 35px;
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    font-weight:600;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: 16px;
    }

    i {
        margin-left: 8px;
        font-size: 0.9em;
    }
    &:hover {
        background-color: #F9D783;
        border: 1px solid #F9D783;
        color: black;
    }
}

.btn-video {
    background-color: transparent;
    color: #191919;
    text-decoration: none;
    padding: 15px 15px 15px 0;
    font-weight:600;
    font-size: 12px;

    @media (min-width: 992px) {
        font-size: 16px;
        padding: 15px 25px;
        font-size: 14px;
    }

    i {
        padding: 18px;
        border: 1px solid #191919;
        margin-right: 10px;
        border-radius: 50%;
        font-size: 0.9em;

    }
    i:hover {
        background-color: #191919;
        color: white;
        transition: 0.4s;
        transition-delay: 0.15s;
    }
}

// denna används i services grid
.btn-arw-r {
    // background-color: transparent;
    // color: #191919;
    text-decoration: none;
    padding: 15px 25px;
    font-weight:600;
    text-align: right;
    font-size: 14px;

    @media (min-width: 992px) {
        font-size: 16px;
    }

    i {
        background-color: black;
        color: white;
        padding: 20px;
        align-items: center;
        border: 1px solid #191919;
        border-radius: 100%;
        margin-left: 8px;
        margin-right: -15px;
        font-size: 0.9em;
    }
}    

.slide-dots {
    text-align: center;
    margin-top: 30px;

    @media (min-width) {
        margin-top: 50px;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #C4AF75;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .dot:hover:active {
        background-color: #191919;
    }
    .active, .dot:hover {
        background-color: #191919;
      }
    
}

// yellow date square on article picture
.yellow-square {
    display: inline-block;
    background-color: #F9D783;
    color: #191919;
    text-decoration: none;
    text-align: center;
    max-width: 25%;
    max-height: auto;
    padding: 5px 10px;

    @media (min-width: 576px) {
        max-width: 20%;
        max-height: auto;
    }
    
    @media (min-width: 992px) {
        width: 50px;
        height: 50px;
    }

    @media (min-width: 1200px) {
        width: 60px;
        height: 60px;
    }

    .date {
        margin: 0px;
        font-family: 'DM sans', sans-serif;
        font-size: 12px;
        font-weight: 700;

        @media (min-width: 992px) {
            font-size: 16px;
        }

        @media (min-width: 1200px) {
            font-size: 22px;
        }
    }

    .month {
        margin: 0px;
        font-size: 10px;

        @media (min-width: 992px) {
            font-size: 14px;
        }
    }
}

// styling av sektioner nedanför

// Header - ser bra ut
.header {
background-color: #F0EFE9;
padding: 16px;

    .container{
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        @media (min-width: 992px) { 
        align-items: center;
        gap: 30px;
        }    
    
        .menu{
        display: none;
        flex: 1 1 0;
        
             @media (min-width: 992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-bottom: 1px solid #dad9d3;
                padding-bottom: 10px;               

                @media (min-width: 1200px){
                    justify-content: space-between;
                }                
                .contact-information {
                    display: none;
                    align-items: center;
                    
                    @media (min-width: 1200px){
                    display: flex;    
                    }
                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #dad9d3;
                        font-family: 'Inter' sans-serif;
                        font-size: 15px;
                        font-weight: 300;                

                        @media (min-width: 1200px){
                            justify-content: space-between;
                            display: flex;
                        }

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;

                        }

                        a {
                            text-decoration: none;
                            color: #191919;
                        }

                        a:hover {
                            text-decoration: underline;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10px;

                        &:hover {
                            color: #7c7c7c;
                        }
                    }    
                }
            }

            .btn-login{
                padding-top: 12px;
                padding-bottom: 12px;
            }
        } 
          
       


        .main-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;

            nav {
                a {
                    display: inline-block;
                    color:#191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;
                    
                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content:'';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }
                }
            }
        }
    }
}

// Showcase - ser bra ut
.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;
  

    .showcase-lines {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;

        @media (min-width: 992px) {
            display: block;
        
        }
    }


    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;

        .content {
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }


            h1 {
                font-family: DM sans, sans-serif; 
                font-weight:700;
                font-size: 40px;
                
                @media (min-width: 768px) {
                    font-size: 70px;
                }
                @media (min-width: 1200px) {
                    font-size: 70px;
                    
                }

                @media (min-width: 1400px){
                    font-size: 86px;
                }

            }

            p {
                font-size: 16px;
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 40px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }

            }

            a {
                margin-right: 0;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;
            
            @media (min-width: 1200px){
                display: block;
                }
        }
           


    }
}

// clients v2 - funkar bättre - grid.
.clients {    
    .cl1 {
        grid-area: cl1;
    }
    .cl2 {
        grid-area: cl2;
    }
    .cl3 {
        grid-area: cl3;
    }
    .cl4 {
        grid-area: cl4;
    }
    .cl5 {
        grid-area: cl5;
    }

    .grid-container {
        padding: 20px;
        display: grid;
        align-items: center;
        align-content: center;
        grid-template-columns: repeat(5, auto[row-start]);
        grid-template-rows: auto;
        grid-template-areas:
        " cl1 cl1 . cl3 cl3"
        " cl5 cl5 . cl4 cl4"
        " . cl2 cl2 cl2 .";

        @media (min-width: 480px) {
            grid-template-columns: repeat(6, auto[row-start]);
            grid-template-rows: auto;
            grid-template-areas:
            " cl1 cl1  cl2 cl2 cl3 cl3"
            " . cl4 cl4 cl5 cl5 .";
            margin: 10px auto;
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(5, auto[row-start]);
            grid-template-rows: auto;
            grid-template-areas:
            " cl1 cl2 cl3 cl4 cl5";
            margin: 30px auto;
            padding: 0;
        }

        img {
            width: 100%;
            padding: 10px;

            @media (min-width: 480px) {
                padding: 15px;
            }

            @media (min-width: 992px) {
                padding: 30px;
            }

            @media (min-width: 1200px) {
                width: 100%;
                padding: 40px;
            }
        }
    }
}

//.features-container - ser bra ut
.features-container {
    align-items: center;

    .container {
        display: flex;
        flex-direction: column;
        
        @media (min-width: 768px) {
            border: 1px solid #D3D3D3;
        }    


        @media (min-width: 992px) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            box-sizing: border-box;
            gap: 10px;
            border: 1px solid #D3D3D3;
            padding: 72px;
        }

       

        .box-left {
            text-align: center;
            margin: 20px;

            @media (min-width: 992px) {         
            flex: 3;
            text-align: start; 
            margin: 0;
            }

            p {
                padding-bottom: 10px;
            }

            .box-title {
                margin-top: 20px;
                margin-bottom: 40px; 

            }

            .btn-yellow {
                display: inline-block;
                
                @media (min-width: 992px) {
                    display: block;
                    text-align: center;
                }

            }
        }

        .left-spacer{
            @media (min-width: 992px) {
                flex: 0.3;
            }
        }

        .grid-container {
            // flex: 4;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 0.5fr));
            margin: 30px 10px;
            gap: 40px;          
            
            @media (min-width: 992px) {
            flex: 4;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            padding: 0 40px;
            gap: 40px;
            }
            
            .grid-item {
                // background-color: #F0EFE9;
                text-align: left;              

                img {
                    padding-bottom: 20px;
                }

                .features-h3 {
                    padding-bottom: 20px;
                    font-size: 16px;
                }

            }
        }
        
        .right-spacer{
            @media (min-width: 992px) {
                flex: 0.8;
            }
        }

    }   

}

// .company-intro - ser bra ut
.company-intro {

    .container {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-content: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 60px; 

        @media (min-width: 768px) {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    
        @media (min-width: 992px) {
            justify-content: space-between;
            gap: 50px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
    
        @media (min-width: 1200px) {
            flex-direction: row;
            text-align: left;
            gap: 100px;
            margin-top: 90px;
            margin-bottom: 90px;
        }

        @media (min-width: 1400px) {
            gap: 200px;
            margin-top: 120px;
            margin-bottom: 120px; 
        }

        .sam-b-wrapper {
            position: relative;
            margin: 0 auto;
               

            img {
                flex: 1;
                max-width: 100%;
            }
            
            .white-squiggles-sam-b {
                position: absolute;
                top: 5%;
                left: -5%;
                z-index: 2;
                display: none;

                @media (min-width: 576px) {
                    display: block;
                }
            }

            .blue-hover-wrapper {
                position: absolute;
                top: 63%;
                right: 30%;
                left: -5%;

                .blue-hover-box {
                    background-color: #BEEBFF;
                    padding: 40px 20px 40px 30px;
                    z-index: 1;

                    .bh-inline-txt {
                        display: flex;
                        
                        h3 {
                            font-size: 20px; 
                            font-family: 'DM sans', sans-serif;
                            font-weight: 900;
                        }

                        p {
                            font-size: 16px; 
                            font-weight: 700;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }

       
            
            
        .about-company {
            text-align: center;
            flex: 1;

            @media (min-width: 768px) {
                padding: 0 80px;
            }


            @media (min-width: 1200px) {
                padding: 0;
                text-align: left;
            }
            
            @media (min-width: 1400px) {
                padding: 0 30px 0 0;
            }

            h2 {
                margin: 20px 0 0 0;

                @media (min-width: 992px) {
                    margin: 30px 120px;
                }
                
                @media (min-width: 1200px) {
                    margin: 40px auto;
                }

                @media (min-width: 1400px) {
                    margin: 50px auto;
                }
            }

            .lorem {
                margin: 30px 20px;

                @media (min-width: 992px) {
                    margin: 30px 150px;
                }

                @media (min-width: 1200px) {
                    margin: 40px auto;
                }
            }

            .btm-txt {
                margin: 30px 20px 40px;

                @media (min-width: 992px) {
                    margin: 30px 150px;
                }

                @media (min-width: 1200px) {
                    margin: 40px auto 90px;
                }

                @media (min-width: 1400px) {
                    margin: 45px auto 90px;
                }

                @media (min-width: 1400px) {
                    margin: 50px auto 90px;
                }
            }
            
            .ci-buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                @media (min-width: 576px) {
                    flex-direction: row;
                    gap:10px;
                }

                @media (min-width: 1200px) {
                    justify-content: flex-start;
                }
            }
        }        
    }
}

//Our Services ser bra ut - fixa på ipad, marginalerna är fel och vänsterställda
.our-services {
    position: relative;
    background-color: #F0EFE9;
    padding: 60px 0 20px;

    @media (min-width: 992px) {
        margin-top: 80px;
        padding-top: 80px;
    }

    @media (min-width: 1200px) {
        margin-top: 120px;
        padding-top: 120px;
    }

    .design-lines-services {
        position: absolute;
        bottom: 0;
        right: 0;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }


    
    .container {
        .c-top {
            display: flex;
            flex-direction: column;
            margin: 0 0 0 0;

            @media (min-width: 768px){
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;    
            }

            @media (min-width: 1200px) {

            }
    
            .top-wrapper {
                text-align: center;
                flex: 1;

                
                @media (min-width: 1200px){
                    text-align: left;
                }
            }
    
            .spacer-rgt {
                display: none;

                @media (min-width: 1200px){
                   display: flex;
                   flex: 1;
                }

                @media (min-width: 1200px){
                    display: flex;
                    flex: 1.3;
                 }
    
            }
        }
    
        .c-middle {
            display: inline-block;
            gap: 10px;

            .grid-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-area: 1fr 1fr 1fr 1fr;
                text-decoration: none;
                gap: 20px;
                margin: 20px;

                @media (min-width: 490px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media (min-width: 576px) {
                    grid-template-columns: 1fr 1fr;
                    margin: 0;
                }
                
                @media (min-width: 1200px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;

                }
    
                .grid-item{
                    background: white;
                    padding: 30px;
                    text-decoration: none;
    
                    &:hover {
                        background-color: #F9D783;
                        transition: 0.4s;
                        transition-delay: 0.2s;
                    }
                    &:hover .btn-arw-r i {
                        background-color: white;
                        color: #191919;
                        transition: 0.4s;
                        transition-delay: 0.2s;
                    }
                
                                                                        
                    .box-line {
                        font-weight: 700;
                        margin-bottom: 40px;
                        color: #191919;
                    }
    
                    h3 {
                        margin-bottom: 16px
                    }
    
                    p {
                        font-family: 'inter' sans-serif;
                        font-weight: 400;
                        color: #626262;
                    }
                }
            }
        }
    
        .c-btm {
            text-align: center;
            margin: 40px;
    
            @media (min-width: 1200px) {
                margin-top: 60px;
                margin-bottom: 120px;
            }
        } 
    }   
}    

//.why-choose-us - ser bra ut - fixa på ipad blir konstigt run 992px - fixa blå rutans padding på mobil
.why-choose-us {

    .flex-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;

        @media (min-width: 1200px) {            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        @media (min-width: 1200px) {            
             text-align: left;
        }

        .cu-lft {
            flex: 1;

            .cu-title-cont{
                margin: 30px auto;
                
                @media (min-width: 992px) {
                    padding: 20px;
                    margin: 0;
                } 
                
                @media (min-width: 1200px) {
                    padding: 0 250px 0 0;
                    margin: 0 0 50px 0;
                }

                .cu-title {
                    font-size: 26px;

                    @media (min-width: 992px) {    
                        font-size: 36px;
                    }     
                    
                }
            }


            
            .cu-points-cont {
                margin-left: 10px;

                @media (min-width) {
                    margin-left: 0;
                }

               .points {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    @media (min-width: 576px) {
                        margin: 0 30px;
                    }

                    @media (min-width: 768px) {
                        margin: 0 40px;
                    }

                    @media (min-width: 992px) {
                        margin: 0 60px;
                    }

                    @media (min-width: 1200px) {
                        margin: 0;
                    }

                    .img-div {
                        img {
                            padding: 10px;
                            border: 1px solid #E8E8E8;
                            border-radius: 50%;
                            margin-left: 20px;
                            margin-bottom: 30px;
        

                            @media (min-width: 992px) {
                                padding: 18px;
                                border: 1px solid #E8E8E8;
                                border-radius: 50%;
                                margin-left: 0;
        
                            }
                        }
        
                    }
    
                    .txt-div {
                        font-size: 12px;
                        margin-left: 10px;                    
                        flex: 1;
                        text-align: left;

                        @media (min-width: 430px) {
                        text-align: center
                        }

                        @media (min-width: 992px) {
                            margin-left: 15px;
                            font-size: 16px;
                            // text-align: left;    
                        }

                        @media (min-width: 1200px) {
                            text-align: left;    
                        }
    
                        p {
                            color: #626262;
                        }    
                    }
                }
            }
        }
    
        .cu-rgt {
            flex: 1;
        
    
            .top-white {
                margin-top: 30px;
                display: block;

                @media (min-width: 1200px) {
                    display: flex;
                    background-color: transparent;
                    padding-top: 250px;
                    position: relative;
                }    
                
    
                img {
                    width: 90%;


                    @media (min-width: 1200px) {
                        width: 100%;
                        z-index: 1;
                        position: absolute;
                        top: 70px;
                        left: 20px;
                    }
                    // display: none;

                }
            }
    
            .bottom-grey {
                display: none;

                @media (min-width: 1200px) {
                    display: block;
                    background-color: #F0EFE9;
                    padding: 212px;
                    margin-right: -198px;
                    margin-left: -100px
                }
                
            }    
        }
    }   
}

//projects - ser bra ut
.projects {

    .projects-wrapper {

        // margin-right: -35px;

        .title-wrapper {
            text-align: center;
            margin-top: 80px;

            .orange-txt {
                margin-bottom: 10px;

                @media (min-width: 768px) {
                    margin-bottom: 30px;
                }
            }

            h2 {
                margin: 0 20px;
                margin-bottom: 60px;
            }            
        }

        .grid-container-p {            
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;         

            .grid-item-p {
                text-decoration: none;
                color: #191919;
                display: grid;
                grid-template-rows: auto 1fr auto;  

                img {
                    margin-bottom: 40px;
                    width: 100%;
                    height: auto;
                    
                }

                h3 {
                    border-bottom: 2px solid #E8E8E8;
                    padding-bottom: 20px;
                    
                    br {
                        display: inline;

                        @media (min-width: 992px) {
                            display: none;                            
                        }
                    }
                }

                .txt-arw {
                    text-align: right;
                    margin: 15px;

                }
                &:hover .txt-arw {
                    text-decoration: underline;

                }
            }

            
            
        }

        .btn-projects {
            text-align: center;
            margin-top: 60px;
        }

    }
}

// team - ser bra ut
.team {
    background-color: #ECD28B;

    .container {
        margin-top: 60px;  
        padding-top: 30px;
        padding-bottom: 30px;

        @media (min-width: 768px) {
            margin-top: 90px;  
            padding-top: 125px;
            padding-bottom: 70px;
        }

        .top-wrapper {
            display: block;
            text-align: center;
            
            @media (min-width: 768px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
            }


            .team-title {                   
                p {
                    margin-bottom: 10px;

                    @media (min-width: 768px) {
                        margin-bottom: 30px;
                    }
                }

                h2 {
                    margin-bottom: 30px;

                    @media (min-width: 768px) {
                        margin-bottom: 60px;
                    }
                }    
            }

            .btn-team-wrapper {
                margin-bottom: 10px;
    
                @media (min-width: 768px) {
                    margin-bottom: 0px;
                }

                .btn-team {
                    border: 1px solid #191919;
                    font-weight: 600;
                }
            }
        }

        .slide-wrapper {
            padding-top: 30px;
            
            .carousel {
                .carousel-inner {
                    .item {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-area: auto auto 1fr;
                        align-items: center;
                        gap: 15px;
                        text-decoration: none;

                        @media (min-width: 768px) {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            align-items: center;
                            gap: 30px;
                            text-decoration: none;
                        }                        

                        .img-wrap {                        
                            img {
                                width: 100%;
                                margin-bottom: 30px;    
                            }
    
                            .slide-bottom-text {                                
                                p {
                                    color: #626262;
                                    font-size: 14px;
                                    
                                    @media (min-width: 768px) {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }                      
                }                      
            }
        }        
    }
}

// testimonials - ser bra ut
.testimonials {
    background-color: #ECD28B;
    padding: 15px 10px 40px 10px;

    @media (min-width: 768px) {
    background-color: #ECD28B;
    padding-top: 125px;
    padding-bottom: 125px;
    }
    
    .container {
        background-color: white;
        padding-top: 40px;
        padding-bottom: 40px;

        @media (min-width: 768px) {
            padding-top: 125px;
            padding-bottom: 125px;
        }

        .test-top-wrapper {
            div {
                text-align: center;
                p { 
                    color:#F94D1C;
                    margin: 10px;

                    @media (min-width: 768px) {
                    margin-bottom: 35px;
                    }
                }    
            }
        }
    
        .test-grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-area: auto 1fr auto ;
            padding: 20px;
            
            @media (min-width: 992px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 50px;
                padding: 100px;
            }

            .grid-item {
                margin: 15px 0;
                padding: 10px;
                border: 1px solid #D3D3D3;
                border-radius: 10px;

                @media (min-width: 992px) {
                    margin: 0;
                    padding: 0;
                    border: none;

                }
                
                .stars {
                    letter-spacing: 3px;
                    color:#F94D1C;
                }

                p { 
                    color: #191919;
                    
                }
                
                .flex-wrapper {
                    display: flex;
                    align-items: center;

                    div {
                        margin-left: 20px;
                                                
                        h3 {
                            // font-size: 22px; 
                            // font-family: 'DM sans', sans-serif;
                            // font-weight: 700;
                            margin-top: 15px;                                        
                        }
                        p {
                            color:#F94D1C;
                            

                        }
                    }
                }
            }   
        }
    
        .btn-black-div {
            text-align: center;
            
        }
    }
}

// articles & news - ser bra ut
.articles-news {
    .container {
        padding-bottom: 30px;

        @media (min-width: 992px) {
            padding-top: 60px;            
        }

        @media (min-width: 1200px) {
            padding-top: 90px;            
        }

        @media (min-width: 1400px) {
            padding-top: 120px;            
        }

        .top {
            display: block;
            text-align: center;

            @media (min-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: last baseline;
                text-align: left;
            }

            .top-lft{
                p {
                    margin-top: 30px;
                }
                h2 {
                    margin-top: 20px;
                }
            }

            .top-rgt {
                margin-top: 40px;

                @media (min-width: 992px) {
                    margin-top: 0;
                }

                .articles-btn-container {
                    .btn-transparent-fat {
                        padding: 15px 35px;
                    }                    
                }
            }   
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            margin: 40px auto 20px;
            gap: 15px;

            @media (min-width: 768px){
                gap: 30px
            }

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .grid-item {
                border: 1px solid #D3D3D3;
                border-radius: 10px;
                padding:10px;
                position: relative;
                width:100%;
                text-decoration: none;

                @media (min-width: 992px) {
                    border: none;
                    padding: 0;
                }

                .img-wrapper {
                    .article-img {
                        width: 100%;
                        height: auto;
                        border: 1px solid transparent;
                        border-radius: 10px;

                        @media (min-width: 992px) {
                            border: none;
                            border-radius: 0;

                        }
                    }
    
                    .date-wrapper {
                        position: absolute;
                        width:100%;
                        top: 6%;
                        left: 6%;
    
                        img {
                            width: 14%;
                        }
                    }
                }
                
                .subject {
                    margin: 15px auto;
                    color: #6A6C71                    
                }

                h3 {
                    margin: 10px auto;

                    @media (min-width: 1400px) {
                    margin-right: 5px;
                    }
                    
                }
                &:hover h3 {
                    text-decoration: underline;
                }

                .lorem {
                    color: #6A6C71;
                }
            }
        }

        .bottom {
            .slide-dots {
                text-align: center;

                @media (min-width: 768px) {
                    margin-top: 30px;
                }
            
                @media (min-width: 992px) {
                    margin-top: 60px;
                }
            
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #d3d3d3;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }
                .dot:hover:active {
                    background-color: #191919;
                }
                .active, .dot:hover {
                    background-color: #191919;
                }              
            }
        }
    }
}

// subscribe section - ser bra ut
.subscribe{
    background-color: #F0EFE9;
    position: relative;
       
    .design-lines-right {
        display: none;
        
        @media (min-width: 1200px) {
            display:inline-block;
            position: absolute;
            bottom: 20%;
            right: 0;

        }
    }

    .container {
        padding: 40px 15px 30px 15px;

        @media (min-width: 992px) {
            padding: 50px 0 40px;
        }
        
        @media (min-width: 1200px) {
            padding: 100px 100px 90px;
        }

        .flex-wrapper {
            display: block;
            text-align: center;

            @media (min-width: 992px) {
                display:flex;
                align-items: baseline;
                justify-content: space-between;
                text-align: left;
            }

            .left {
                h2 {
                    padding: 0 50px 15px;
                    font-size: 24px;

                    @media (min-width: 380px) {
                        padding: 0 60 15px;
                        font-size: 28px;
                    }

                    @media (min-width: 576px) {
                        padding: 0 0 15px;
                        font-size: 28px;
                    }

                    @media (min-width: 768px) {
                        padding: 0 0 15px;
                        font-size: 32px;
                    }

                    @media (min-width: 1200px) {
                        padding: 0px;
                        font-size: 38px;
                    }

                    @media (min-width: 1400px) {
                        font-size: 45px;
                    }
                }
            }

            .right {
                display: block;
                // position: relative;

                @media (min-width: 576px) {
                    display:flex;
                    align-items: center;
                    justify-content: space-evenly;
                }

                @media (min-width: 992px) {
                    display:flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .email {
                    border: 5px solid white;
                    border-radius: 25px;
                    padding: 8px 25px;
                    margin: 0.5em;
                    //har lämnat outline på för bätttre tillgänglighet
                    // outline: none;
                }

                .btn-yellow {
                    display: inline-block;
                    padding: 12px 25px;
                    margin: 0.5em;
                }
            }
        }
    }
}

// footer section - ser bra ut (samma på alla sidor)
.footer {
    background-color: #0E1021;
    position: relative;
    z-index: auto;

    .footer-top {
        position: relative;
        padding: 20px;

        @media (min-width: 768px) {
            padding: 40px;
        }
        
        @media (min-width: 1200px) {
            padding: 100px 100px 75px;
        }

        .top {
            .grid-container {
                display: flex;
                justify-content: center;
                grid-area: 1fr;

                @media (min-width: 992px) {
                    display: grid;
                    align-items: baseline;
                    justify-content: space-between;
                    grid-template-columns: 1.8fr 1fr 1fr 1fr 1fr;
                    gap: 60px;
                    // padding-bottom: 30px;
                    }
                
                .grid-item{
                    display: none;
                                            
                    @media (min-width: 992px){
                        display: inline-block;
                    }

                    h3 {
                        color:white;
                        margin-bottom: 40px;
                    }

                    .grey-text{
                        a {
                            color: #B9B9BF;
                            text-decoration: none;
                        }

                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }

                #logotype{
                    display: block;

                    @media (min-width: 992px) {

                        a {
                            img {
                                padding-left: 30px;

                                @media (min-width: 992px) {
                                    padding: 0;
                                    margin-bottom: 40px;

                                }
                            }
                        }    
                    }    

                    .lorem {
                        color: #B9B9BF;
                        display: none;

                        @media (min-width: 992px){
                            display: block;
                        }
                    }
                }
            }
        }
        
        .design {
            .absolute-f-t {
                display:none;

                @media (min-width: 1200px) {
                display: block;
                position: absolute;
                right: -5%;
                bottom: -20%;
                // left: 68%;
                // top: 75%;
                z-index: 1;
                }
            }
        }
    }

    // grey line across footer
    .cf-1 {
        display: none;

        @media (min-width:992px) {
            min-width: 100vw;
            background-color: #0E1021;
            border: 1px solid #7c7c7c;
            position: relative;
        }


    }

    .footer-bottom {
        background-color: #0E1021;
        position: relative;
        z-index: 2;

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            
            @media (min-width: 992px) {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-content: center;
                text-align: left;
                padding: 30px 0 12px;
            }

            .left {
               .copyright {
                    color: #B9B9BF;
                    font-size: 10px;

                    @media (min-width: 576px) {
                        font-size: 16px;
                    }
                } 
            }

            .right {
                display: flex;
                align-items: flex-start;
                justify-content: center;

                p {   
                    .soc-med-footer {                        
                        i {
                            color: white;
                            padding: 25px;

                            @media (min-width: 992px) {
                                padding: 0 15px;
                            }
                        }
                    }
                }                
            }
        }
    }
}
// SLUT PÅ INDEX.HTML

// breadcrumbs section - under utveckling
.breadcrumbs {
    background-color: #F0EFE9;
    border: none;
    position: relative;

    @media (min-width: 768px) {
        border-top: 1px solid #dad9d3;
    }

    .design-lines-breadcrumbs {
        position: absolute;
        left:0;
        bottom: 0;
        display: none;

        @media (min-width: 992px) {
            display: block;
        }
    }


    .container {
        text-align: center;
        padding: 20px 10px;

        @media (min-width:992px) {
            padding: 90px 0;
        }

        nav {
            .breadcrumb {
                display: flex;
                justify-content: center;
                align-items:center;
                
                .inactive {
                    a {
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        font-weight: 300;
                        text-decoration: none;
                        color: #191919;
                    }
                    
                    a:hover {
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }

                .active {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    text-decoration: none;
                    color: #191919;
                }
            }
        }

        h1 {
            font-family: 'DM sans', sans-serif;
            font-size: 56px;
            font-weight: 700;
            display: none;

            @media (min-width: 576px) {
                display: block;
            }
        }
    }
}

// contact sida, contact section - under utveckling
.contact {
    margin: 15px 0;

    @media (min-width: 768px) {
        margin: 30px 0;
    }

    @media (min-width: 992px) {
        margin: 60px 0;
    }

    @media (min-width: 1200px) {
        margin: 90px 0;
    }

    @media (min-width: 1400px) {
        margin: 120px 0;
    }

    .container {
   
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 15px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
                margin-bottom: 30px;
            }

             .grid-item {
                border: 1px solid #191919;
                display: flex;
                justify-content: left;
                align-items: center;
                padding: 20px 0 20px 70px;

                @media (min-width: 768px) {
                    justify-content: space-evenly;
                    align-items: flex-start;
                    padding: 20px;
                }

                @media (min-width: 992px) {
                    padding: 40px;
                }

                @media (min-width: 1200px) {
                    justify-content: space-around;
                    align-items: flex-start;
                    padding: 60px;
                    
                }

                .icon {
                    i {
                        font-size: 20px;
                        text-align: center;
                        padding: 15px;
                        color:white;
                        background-color: #191919;
                        border: 1px solid #191919;
                        border-radius: 50%;
                        margin-right: 20px;
                        
                        @media (min-width: 768px) {
                            margin-right: 10px;
                        }
                    }
                }
                .text {
                    p {
                        margin: 0;

                        @media (min-width: 768px) {
                            font-size: 12px;
                        }

                        @media (min-width: 992px) {
                            font-size: 14px;
                        }

                        @media (min-width: 1200px) {
                        font-size: 18px;
                        }
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        color:#191919;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }    
            }
        }

        .message-us {
            background-color: #F0EFE9;
            padding: 20px 30px;

            @media (min-width: 768px) {
                margin: 40px 0;
                padding:40px 60px;
            }

            @media (min-width: 992px) {
                margin: 60px 0;
                padding: 60px 80px;
            }

            
            @media (min-width: 1200px) {
                margin:80px 0;
                padding: 100px 150px;
            }


            h2 {
                text-align: center;
                margin: 0;
                
                @media (min-width:992px) {
                    margin: 0 50px;
                }
                
                @media (min-width:1200px) {
                    margin: 0 100px;
                }    

                @media (min-width:1400px) {
                    margin: 0 200px;
                }

            }

            form {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                
                input {
                    border: 10px solid white;
                    border-radius: 25px;
                    // har lämnat outline på för bättre tillgänglighet
                    // outline: none;
                }

                textarea {
                    border: 10px solid white;
                    border-radius: 25px;
                    // har lämnat outline på för bättre tillgänglighet
                    // outline: none;
                }
                .submit {
                    border: none;
                }
            }

        }

        .map {
            .container-fluid {
                margin: 15px;

                
                @media (min-width: 576px) {
                    margin:0;
                }
            }
        }
    }
}

// services sida - section
.services-page {
    // background-color: #fff;
    margin: 0;
    border: none;

    // @media (min-width: 768px) {
    //     border-top: 1px solid #dad9d3;
    // }

    .design-lines-services {
        display: none;

        @media (min-width: 768px){
            display: block;
        }
    }

    .container {
        // background-color: #F0EFE9;
        // padding: 60px;

        .c-middle {
            padding-bottom: 20px;

            @media (min-width: 768px) {
                padding-bottom: 100px;
            }

            @media (min-width: 1200px) {
                padding-bottom: 200px;
            }
        }   
    
    }
}

// articles sida - articles and news -section
.articles-page {
    background-color: #F0EFE9;

    .container {
        .top {
            .top-rgt {
                .articles-btn-container {
                    .btn-transparent-fat {
                        background-color: white;
                    }
                }
            }
        }
    }
}